# Generated by Django 4.2.1 on 2023-06-01 19:25

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Reciept",
            new_name="Receipt",
        ),
    ]
